.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 20px;
  margin: 30px;
  height: 150px;
}

.card-container {
  display: flex;
  // flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card-car {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 600px;
  width: 800px;
  // object-fit: cover;
  display: flex;
  flex-direction: column;
  // align-items: center;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
  .card-car img {
  flex-shrink: 0;
  height: 300px;
  width: 100%;
  object-fit: cover;
  // display: flex;
  // align-items: flex-start;
  // background-size: cover;
}

.btn-delete {
  position: absolute;
  right: 20px;
  top: 20px;

  i {
    color: rgb(41, 38, 38);
    &:hover {
      color: red;
    }
  }
}
.card-car h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-car p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-car-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
  // position: relative;
}

// .card-car-infos .card-car-user {
//   position: absolute;
//   right: 16px;
//   top: -20px;
//   width: 40px;
// }
